CryptoLib/CryptoLib.UI/Pages/RSAPage.xaml

<ui:Page x:Class="CryptoLib.UI.Pages.RSAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoLib.UI.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:util="clr-namespace:CryptoLib.UI.Utility"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1440"
      Title="RSAPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <ScrollViewer>
        <ui:SimpleStackPanel Margin="12" Spacing="12">
            <TextBlock Text="RSA" Style="{StaticResource HeaderTextBlockStyle}" />
            <Grid>
                <ui:SimpleStackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Key Manager/Generator" FontSize="16" FontWeight="Light"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ui:SimpleStackPanel  Margin="12" Spacing="12">
                                <TextBox x:Name="PublicKeyTextBox" TextWrapping="Wrap" Text="" MinHeight="96" ui:ControlHelper.Header="Public Key" AcceptsReturn="True"/>
                                <ui:SimpleStackPanel Spacing="12" Orientation="Horizontal">
                                    <Button x:Name="OpenPublicKeyButton" Content="Open" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OpenPublicKeyButton_Click"/>
                                    <Button x:Name="SavePublicKeyButton" Content="Save As" VerticalAlignment="Center" HorizontalAlignment="Left" Click="SavePublicKeyButton_Click"/>
                                </ui:SimpleStackPanel>
                                <TextBox x:Name="PrivateKeyTextBox" TextWrapping="Wrap" Text="" MinHeight="96" ui:ControlHelper.Header="Private Key" AcceptsReturn="True"/>
                                <ui:SimpleStackPanel Spacing="12" Orientation="Horizontal">
                                    <Button x:Name="OpenPrivateKeyButton" Content="Open" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OpenPrivateKeyButton_Click"/>
                                    <Button x:Name="SavePrivateKeyButton" Content="Save As" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="SavePrivateKeyButton_Click"/>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </Grid.Background>
                            <ui:SimpleStackPanel  Margin="12" Spacing="12">
                                <ComboBox x:Name="KeySizeComboBox" ui:ControlHelper.Header="Key Size" HorizontalAlignment="Stretch"  ItemsSource="{Binding Path=KeySizeList}"/>
                                <ComboBox x:Name="PublicKeyFormatComboBox" ui:ControlHelper.Header="Public Key Format" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=PublicKeyFormatTypes}"/>
                                <ComboBox x:Name="PrivateKeyFormatComboBox" ui:ControlHelper.Header="Private Key Format" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=PrivateKeyFormatTypes}"/>
                                <CheckBox x:Name="FormattedCheckBox" Content="Formatted" IsChecked="True"/>
                                <Button x:Name="GenerateButton" Content="Generate" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="GenerateButton_Click"/>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Text="Encryption/Decryption" FontSize="16" FontWeight="Light"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ui:SimpleStackPanel>
                                <ui:SimpleStackPanel  Margin="12" Spacing="12">
                                    <TextBox x:Name="PlainTextBox" TextWrapping="Wrap" Text="" MinHeight="256" ui:ControlHelper.Header="Plain Text" AcceptsReturn="True"/>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                            </Grid.Background>
                            <ui:SimpleStackPanel  Margin="12" Spacing="12">
                                <ComboBox x:Name="PaddingSchemeComboBox" ui:ControlHelper.Header="Padding Scheme" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=PaddingSchemes}"/>
                                <Button x:Name="EncryptButton" Content="Encrypt" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="EncryptButton_Click"/>
                                <Button x:Name="DecryptButton" Content="Decrypt" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="DecryptButton_Click"/>
                            </ui:SimpleStackPanel>
                        </Grid>

                        <Grid Grid.Column="2">
                            <ui:SimpleStackPanel>
                                <ui:SimpleStackPanel  Margin="12" Spacing="12">
                                    <TextBox x:Name="EncryptedTextBox" TextWrapping="Wrap" Text="" MinHeight="256" ui:ControlHelper.Header="Cipher Text" AcceptsReturn="True"/>
                                </ui:SimpleStackPanel>
                            </ui:SimpleStackPanel>
                        </Grid>
                    </Grid>

                </ui:SimpleStackPanel>
            </Grid>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</ui:Page>
