CryptoLib/CryptoLib.UI/NavigationRootPage.xaml

<Page x:Class="CryptoLib.UI.NavigationRootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoLib.UI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NavigationRootPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="1"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}">
            <ui:ListView
                x:Name="PagesList"
                DockPanel.Dock="Top"
                DisplayMemberPath="Title"
                SelectedValuePath="PageType"
                SelectedIndex="0"
                SelectionChanged="PagesList_SelectionChanged" 
                ItemsSource="{Binding}"/>
        </DockPanel>

        <ui:Frame
            x:Name="rootFrame"
            Grid.Row="1"
            Grid.Column="1"
            Navigating="RootFrame_Navigating"
            Navigated="RootFrame_Navigated" />
    </Grid>
</Page>
